---
# 转发 IPv4
- name: Forwarding IPv4
  copy:
    src: "modules-k8s.conf"
    dest: "/etc/modules-load.d/k8s.conf"

# 让 iptables 看到桥接流量
- name: Letting iptables see bridged traffic
  copy: 
    src: "sysctl-k8s.conf"
    dest: "/etc/sysctl.d/k8s.conf"